# The Hull Seals rely on our teams of volunteers and developers that help make the programs and devices we need.
But, with any community, there are some rules and guidelines that must be adhered to. We expect all developers, bug testers, and others to adhere to.

## 1. General Rules
  1. All contributions and code must abide by the [Contributing Guidelines](CONTRIBUTING.md)
  2. Don't be a jackass. You are a Seal, not a baboon brandishing a keyboard.
  3. Follow all rules and guidelines for the specific repository set forth.
  4. If you think it's a bad idea, think some more. It might be.
  5. Racism, Sexism, and discrimination will not be tolerated.
  6. If someone is listed as project lead on a repository, they should be your first point of contact. If there are issues, pull in the administration team.

## 2. Making New Projects
  1. The Seals are always interested in new ideas. However, we ask that contributors do not start new projects within this repository. If you would like to create a new project, please submit a feature request in the [issues section](https://gitlab.com/hull-seals/welcome/-/issues/new) and specify it would be a new project.

## 3. What you Submit
There are a few rules regarding what you are allowed to submit to our workspace.
  1. No single character variables. Just don't do it - it's bad code.
  2. No uncommented code. Be sure to explain all of your code in comments as to its purpose or function, and create any required documentation.
  3. No incomplete bug reports or feature requests. Incomplete reports will be ignored. To submit a report or request, file a new issue ticket in the appropriate repository and use the offered templates if available.

## 4. Merge Requests
  1. Ensure any install or build dependencies are removed before the end of the layer when doing a
   build.
   2. Update the documentation with details of changes to the interface, this includes new environment
   variables, exposed ports, useful file locations and container parameters.
   3. Increase the version numbers in any examples files and the README to the new version that this
   Pull Request would represent. The versioning scheme we use is [SemVer](http://semver.org/).
   4. You may merge the Pull Request in once you have the sign-off of another developer, or if you
   do not have permission to do that, you may request the reviewer merge it for you.

## 5. Licensing
All repositories in the Hull Seals group are to use the [GNU General Public License v3.0](https://www.gnu.org/licenses/gpl-3.0.en.html) unless otherwise approved by the Hull Seals Admin Team. We rely on Open Source work, and would like to give back to that same community.

Additionally, you grant by submitting any code or asset to this group or any Hull Seal project or repository that you grant the irrevocable rights to such code or assets to The Hull Seals. Authors may, however, still use code submitted to the Hull Seals elsewhere for any other purpose allowed by law and License.
